<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    
    {% load static %}
    <link rel="stylesheet" href="{% static 'index_static/css/style.css' %}">
    
    <title> SCC - Shukla Commerce Classe </title>

<body>



    <!-- nav bar -->
    <div class="nav-bar">
        <nav class="navbar navbar-expand-md">
            <div class="container">
                <a href="#" class="navbar-brand font-weight-bold white">SCC</a>
                <buttont class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
                    <img class="bars" style="background-color: white; padding: 5px 5px; border: 1px solid green; border-radius: 25%;" src="{% static 'index_static/images/menu.png' %}" alt="more.." height="35px" width="ayto">
                </buttont>
                <div class="collape navbar-collapse text-center" id="collapsenavbar">
                    <ul class="navbar-nav ml-auto white">
                        <li class="navitem">
                            <a href="#" class="white navlink mx-2">SERVICES</a>
                        </li>
                        <li class="navitem">
                            <a href="#" class="white navlink mx-2">PORTFOLIO</a>
                        </li>
                        <li class="navitem">
                            <a href="#" class="white navlink mx-2">ABOUT</a>
                        </li>
                        <li class="navitem">
                            <a href="#" class="white navlink mx-2">TEAM</a>
                        </li>
                        <li class="navitem">
                            <a href="#" class="white navlink mx-2">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!-- writing welcome to shukla commerce classes and two buttons and displaying logo -->
    <div class="container text-center headerset text-white">
        <h2>Welcome {% if user.is_authenticated %} {{ request.user }} {% endif %} to</h2>
        <h1><span class="red">S</span>hukla <span class="red">C</span>ommerce <span class="red">C</span>lasses
        </h1>
        <h2 class="top">We belive in knowledge</h2>
        <div class="top">
            {% if user.is_authenticated %}
                <a href="{% url 'home_index' %}" class="btn">Student Area</a>
                <a href="{% url 'logout' %}" class="btn">Log out</a>
            {% else %}
            <a href="{% url 'register' %}" class="btn">Register</a>
            <a href="{% url 'login' %}" class="btn">Login</a>
            {% endif %}
        </div>
    </div>






    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>