<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lora');

.form-div{
    margin: 50px auto 50px;
    padding: 25px 15px 10px 15px;
    border: 1px solid #80ced7;
    border-radius: 5px;
    font-size: 1.1em;
}
.form-control:focus{
    box-shadow: none;
}
form p{
    font-size: 0.89em;
}
.form-group{
    margin-top: 25px;
}
    </style>
    <title> Payment Status </title>
  </head>
  <body>
  


<div class="container">

        <div class="row">
            <div class="col-md-4 offset-md-4 form-div">
                Payment status regards your order id <b>{{response.ORDERID}}</b>
        {% if response.RESPCODE == '01' %}
        Order Success <br>
        <form action="{% url 'add_in_a_class' %}" method="post">
                {% csrf_token %}
                    <h3 class="text-center">Adding in a batch</h3>
                    {% if error %}
                    <div class="alert alert-danger">
                            <li>{{ error }}</li>
                    </div>
                    {% endif %}
                    <div class="alert alert-info">
                        <li>You was already paid <b>499₹</b> no need to woory!</li>
                    </div>
                    <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example" name="class_batch" required>
                        <option selected disabled>--Select Class--</option>
                        <option value="c11th">11th</option>
                        <option value="c12th">12th</option>
                        <div class="dropdown-divider"></div>
                        <option value="b1st">B.Com 1st year</option>
                        <option value="b2nd">B.Com 2nd year</option>
                        <option value="b3rd">B.Com 3rd year</option>
                    </select>
                    <div class="form-group d-grid gap-2">
                        <button type="submit" class="btn btn-block btn-primary btn-lg" name="add_in_a_class_btn"> Submit </button>
                    </div>
                    </form>
        {% else %}
        Order failiure
        {% endif %}
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
</html>